@bgColor: #f1f1f1;
@themeColor: #E45C40;
h1,h2,h3,h4,h5,h6,div,ul,li,span,body,p{margin: 0;padding: 0;}
body{background-color: #f1f1f1;}
.nav{
	height: 60px;
	background-color: #fff;
	width: 100%;
	position: fixed;
  z-index: 99;
	.logo img{
		display: block;
		float: left;
		width: 45px;
		height: 45px;
		margin-top: 7px;
		margin-right: 20px; 
	}
	.title{
		line-height: 60px;
		font-size: 24px;
		float: left;
	}
	.login{
		float: right;
		margin-top: 13px;
	}
}

.footer_nav{
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

.up_top_padding{
	padding-top: 60px;
}