html,body{height: 100%;width: 100%;font-family: "Microsoft YaHei"}
.bg_box{
	width: 100%;
	background-image: url(../backgrounds/bg.jpg);
	background-size: cover;
	background-position: center;
	text-align: center;
	position: relative;
	height: 550px;
	.chevron-down{
		position: absolute;
		left: 50%;
		bottom: 10%;
		cursor: pointer;
		i{
			color: #ccc;
			font-size: 24px;
			webkit-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			&:hover{
				color: #fff;
			}
		}
	}
}
.bg_box h2{
	color: #fff;
	font-size: 46px;
	padding-top: 160px;
	padding-bottom: 60px;
	margin: 0;
	font-weight: 600;
}
.course{
	margin-top: 30px;
	.title{
		margin-bottom: 30px;
	}
}
.course_item{
	margin-bottom: 25px;
	.content{
		border-radius: 5px;
		box-shadow: rgba(0,0,0,.1) 0 0 10px;
		webkit-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		overflow: hidden;
		&:hover{
			box-shadow:rgba(0,0,0,.2) 0 0 15px;
			border-radius: 0;
		}
		.main{
			height: 240px;
			background-color: #fff;
			img{
				display: block;
				width: 100%;
				height: 100%;
				margin: 0 auto;
				padding: 15px;
			}
		}
		.main.ma{
			background-color: #1CB0F6;
		}
		.footer{
			height: 45px;
			p{
				text-align: center;
				line-height: 45px;
				font-size: 18px;
		    color: #000;
			}
		}
	}
}


@media(max-width:768px){
	.bg_box{
    height: 200px;
		h2{
			font-size: 24px;
			padding-top: 50px;
		}
		h3{
	    font-size: 16px;
		}
	}
}
